# EventTimings

./: .gitignore  CurrentRiders.txt  EventTimings.slnx  README.md  azure.yaml  plan-eventTimingApp.prompt.md  plan-participantManagement.prompt.md
.github/workflows/: ci-deploy.yml
.tmp/verify-publish3/: EventTimings.Api.deps.json  EventTimings.Api.staticwebassets.endpoints.json  web.config
.tmp/verify-publish3/wwwroot/: EventTimings.App.styles.css  EventTimings.App.styles.css.br  appsettings.json  appsettings.json.br  index.html  index.html.br  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
.tmp/verify-publish3/wwwroot/_framework/: EventTimings.App.21tppwg700.wasm  EventTimings.App.21tppwg700.wasm.br  EventTimings.Contracts.9onukiiwox.wasm  EventTimings.Contracts.9onukiiwox.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.h7orl4hpvr.wasm  Microsoft.AspNetCore.Components.fmnu46ayom.wasm  (+25 more)
PlaywrightDebug/: PlaywrightDebug.csproj  Program.cs
PlaywrightTests/: LoginGatingTests.cs  PlaywrightTests.csproj  README.md
infra/: main.bicep  main.parameters.json
memories/repo/: notes.md
publish_output/wwwroot/_framework/: EventTimings.App.pjs331xl9r.wasm  EventTimings.App.pjs331xl9r.wasm.br  EventTimings.App.xcihftp55w.wasm  EventTimings.App.xcihftp55w.wasm.br  EventTimings.Contracts.gmi9se9v7b.wasm  EventTimings.Contracts.gmi9se9v7b.wasm.br  EventTimings.Contracts.t7umztulsg.wasm  EventTimings.Contracts.t7umztulsg.wasm.br  dotnet.l1gkwv7dr9.js  dotnet.l1gkwv7dr9.js.br  dotnet.mhsgoveppy.js  dotnet.mhsgoveppy.js.br
scripts/: convert_latest_riders.py  generate_riders_import_sql.py  normalize_assigned_routes.py
src/EventTimings.Api/: EventTimings.Api.csproj  EventTimings.Api.http  InternalsVisibleTo.cs  Program.cs  RiderContactsData.cs  TimingStore.cs  appsettings.json  eventtimings.db  scratchpad.sql
src/EventTimings.Api.Tests/: EventTimings.Api.Tests.csproj  TimingStoreTests.cs
src/EventTimings.Api/Data/: EventTimingsDbContext.cs
src/EventTimings.Api/Data/Migrations/: 20260518160515_InitialCreate.Designer.cs  20260518160515_InitialCreate.cs  20260523133354_PersistTimingSessions.Designer.cs  20260523133354_PersistTimingSessions.cs  EventTimingsDbContextModelSnapshot.cs
src/EventTimings.Api/Properties/PublishProfiles/: azappb4o6ukmm7m7zi - Zip Deploy.pubxml
src/EventTimings.Api/Security/: PinHasher.cs
src/EventTimings.App/: EventTimings.App.csproj  Program.cs  _Imports.razor
src/EventTimings.App/Components/: AddParticipantForm.razor  ImportParticipants.razor  WaveManagement.razor
src/EventTimings.App/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/EventTimings.App/Pages/: Home.razor  Officials.razor  Results.razor  Riders.razor  RouteTypes.razor  Usage.razor
src/EventTimings.App/Properties/: launchSettings.json
src/EventTimings.App/Services/: CredentialState.cs  CsvParser.cs  EventTimingApiClient.cs
src/EventTimings.App/Shared/: LoginModal.razor
src/EventTimings.App/wwwroot/: appsettings.json  index.html  manifest.webmanifest  service-worker.published.js
src/EventTimings.Contracts/: Class1.cs  Contracts.cs
(+7 files in other folders)
